#==============================================================================
# Database variables
#==============================================================================

ENVIRONMENT=DEVELOPMENT

# AWS
AWS_ACCESS_KEY_ID=na
AWS_SECRET_ACCESS_KEY=na
AWS_REGION=us-east-1
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET=video-bucket
VIDEO_API_SQS_QUEUE_URL=http://localstack:4566/000000000000/video-api-queue.fifo
VIDEO_API_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:video-api-topic

